PASS	Basic Statistics	AB_16_R2_fastq.gz
PASS	Per base sequence quality	AB_16_R2_fastq.gz
WARN	Per tile sequence quality	AB_16_R2_fastq.gz
PASS	Per sequence quality scores	AB_16_R2_fastq.gz
WARN	Per base sequence content	AB_16_R2_fastq.gz
PASS	Per sequence GC content	AB_16_R2_fastq.gz
PASS	Per base N content	AB_16_R2_fastq.gz
PASS	Sequence Length Distribution	AB_16_R2_fastq.gz
PASS	Sequence Duplication Levels	AB_16_R2_fastq.gz
PASS	Overrepresented sequences	AB_16_R2_fastq.gz
PASS	Adapter Content	AB_16_R2_fastq.gz
WARN	Kmer Content	AB_16_R2_fastq.gz
