DF_16	DF
DF_14	DF
RM_1	RM
RM_11	RM
HV_21	HV
FC_3	FC
WR_17	WR
RM_5	RM
SP_14	SP
JF_08	JF
DF_7	DF
PR_9	PR
PR_21	PR
FC_20	FC
PR_3	PR
SH_15	SH
FC_21_	FC
TH_21B	TH
RM_2	RM
CH_9	CH
DF_23	DF
TH_14B	TH
blank	blank
WR_4	WR
TH_13B	TH
CH_12	CH
HV_8	HV
PR_10	PR
SP_2B	SP
TH_12B	TH
SP_5B	SP
HV_4	HV
CH_1	CH
DF_31	DF
HV_2	HV
TH_8B	TH
SP_3	SP
SH_21	SH
CH_6	CH
PR_6	PR
JF_01	JF
HV_20	HV
JV_11	JV
CO_13	CO
CO_4	CO
FL_14	FL
CO_11	CO
JV_1	JV
CO_12	CO
CO_14	CO
JV_13	JV
MP_11	MP
JV_5	JV
MP_12	MP
FL_6	FL
MP_13	MP
FL_10	FL
MP_14	MP
FL_9	FL
MP_20	MP
JV_2	JV
MP_8	MP
FL_2	FL
JV_7	JV
MP_19	MP
FL_8	FL
MC_15	MC
JV_6	JV
MP_15	MP
MP_17	MP
MC_2	MC
MP_18	MP
MC_3	MC
MP_4	MP
MP_6	MP
FL_3	FL
MP_3	MP
JV_14	JV
MC_4	MC
FL_4	FL
MP_7	MP
JV_3	JV
JV_4	JV
MC_11	MC
JV_16	JV
MP_1	MP
FL_5	FL
