SNP_1	mockrefgenome	0.0	5557884	C	T
SNP_2	mockrefgenome	0.0	6459572	C	T
SNP_3	mockrefgenome	0.0	6459578	T	G
SNP_4	mockrefgenome	0.0	6459590	G	A
SNP_5	mockrefgenome	0.0	6459593	T	C
SNP_6	mockrefgenome	0.0	6459605	A	G
SNP_7	mockrefgenome	0.0	6459608	A	G
SNP_8	mockrefgenome	0.0	6854074	A	T
SNP_9	mockrefgenome	0.0	6854082	C	T
SNP_10	mockrefgenome	0.0	6854091	G	A
SNP_11	mockrefgenome	0.0	6854092	T	C
SNP_12	mockrefgenome	0.0	6854109	G	A
SNP_13	mockrefgenome	0.0	15374008	C	T
SNP_14	mockrefgenome	0.0	15375664	T	G
SNP_15	mockrefgenome	0.0	15380600	G	A
SNP_16	mockrefgenome	0.0	15393585	A	C
SNP_17	mockrefgenome	0.0	15393630	C	T
SNP_18	mockrefgenome	0.0	15393635	C	T
SNP_19	mockrefgenome	0.0	16006300	C	A
SNP_20	mockrefgenome	0.0	16457517	T	C
SNP_21	mockrefgenome	0.0	16457524	C	G
SNP_22	mockrefgenome	0.0	23778035	C	T
SNP_23	mockrefgenome	0.0	27527657	A	G
SNP_24	mockrefgenome	0.0	27529294	G	T
SNP_25	mockrefgenome	0.0	27529304	C	G
SNP_26	mockrefgenome	0.0	27529308	G	T
SNP_27	mockrefgenome	0.0	27529682	A	C
SNP_28	mockrefgenome	0.0	27530831	C	T
SNP_29	mockrefgenome	0.0	27530840	C	T
SNP_30	mockrefgenome	0.0	27530846	C	A
SNP_31	mockrefgenome	0.0	27531493	C	A
SNP_32	mockrefgenome	0.0	27532167	A	C
SNP_33	mockrefgenome	0.0	27533015	G	T
SNP_34	mockrefgenome	0.0	27533453	A	C
SNP_35	mockrefgenome	0.0	27534265	A	G
SNP_36	mockrefgenome	0.0	27536928	T	A
SNP_37	mockrefgenome	0.0	27536971	C	T
SNP_38	mockrefgenome	0.0	27536973	C	T
SNP_39	mockrefgenome	0.0	27536989	A	T
SNP_40	mockrefgenome	0.0	27538511	A	G
SNP_41	mockrefgenome	0.0	27540596	G	T
SNP_42	mockrefgenome	0.0	27540978	A	G
SNP_43	mockrefgenome	0.0	27543676	G	A
SNP_44	mockrefgenome	0.0	27543718	A	T
SNP_45	mockrefgenome	0.0	27546130	C	G
SNP_46	mockrefgenome	0.0	27546133	C	T
SNP_47	mockrefgenome	0.0	27546150	T	A
SNP_48	mockrefgenome	0.0	27546153	T	C
SNP_49	mockrefgenome	0.0	27554113	G	A
SNP_50	mockrefgenome	0.0	27554119	A	T
SNP_51	mockrefgenome	0.0	27554120	G	A
SNP_52	mockrefgenome	0.0	27554146	C	T
SNP_53	mockrefgenome	0.0	27556364	G	A
SNP_54	mockrefgenome	0.0	27556391	C	A
SNP_55	mockrefgenome	0.0	27575455	A	T
SNP_56	mockrefgenome	0.0	27626809	A	G
SNP_57	mockrefgenome	0.0	27891233	T	C
SNP_58	mockrefgenome	0.0	28956291	A	C
SNP_59	mockrefgenome	0.0	38867967	A	G
SNP_60	mockrefgenome	0.0	38868404	A	G
SNP_61	mockrefgenome	0.0	38868719	T	C
SNP_62	mockrefgenome	0.0	38870647	G	C
SNP_63	mockrefgenome	0.0	38870652	G	A
SNP_64	mockrefgenome	0.0	38870682	C	A
SNP_65	mockrefgenome	0.0	38872584	G	A
SNP_66	mockrefgenome	0.0	38873174	A	T
SNP_67	mockrefgenome	0.0	38873194	T	C
SNP_68	mockrefgenome	0.0	38873201	G	A
SNP_69	mockrefgenome	0.0	38873246	T	C
SNP_70	mockrefgenome	0.0	38875617	C	T
SNP_71	mockrefgenome	0.0	38876544	T	C
SNP_72	mockrefgenome	0.0	38879048	T	C
SNP_73	mockrefgenome	0.0	38879102	T	C
SNP_74	mockrefgenome	0.0	38886350	C	T
SNP_75	mockrefgenome	0.0	38886366	C	G
SNP_76	mockrefgenome	0.0	38886386	C	T
SNP_77	mockrefgenome	0.0	38886663	C	A
SNP_78	mockrefgenome	0.0	39079610	A	G
SNP_79	mockrefgenome	0.0	39094911	G	A
SNP_80	mockrefgenome	0.0	39501779	C	T
SNP_81	mockrefgenome	0.0	39501780	G	A
SNP_82	mockrefgenome	0.0	50044002	T	G
SNP_83	mockrefgenome	0.0	50044197	T	C
SNP_84	mockrefgenome	0.0	50044214	T	C
SNP_85	mockrefgenome	0.0	50044871	C	T
SNP_86	mockrefgenome	0.0	50045249	T	C
SNP_87	mockrefgenome	0.0	50054240	G	A
SNP_88	mockrefgenome	0.0	50054300	A	G
SNP_89	mockrefgenome	0.0	53319778	G	A
SNP_90	mockrefgenome	0.0	53319799	G	A
SNP_91	mockrefgenome	0.0	53542213	G	A
SNP_92	mockrefgenome	0.0	53542234	G	A
SNP_93	mockrefgenome	0.0	54263852	G	T
SNP_94	mockrefgenome	0.0	56965460	C	T
SNP_95	mockrefgenome	0.0	60853581	A	T
SNP_96	mockrefgenome	0.0	60853653	C	T
SNP_97	mockrefgenome	0.0	63329802	C	T
SNP_98	mockrefgenome	0.0	63329961	G	A
SNP_99	mockrefgenome	0.0	63330020	T	C
SNP_100	mockrefgenome	0.0	63330050	T	C
SNP_101	mockrefgenome	0.0	63330193	G	A
SNP_102	mockrefgenome	0.0	63330242	A	G
SNP_103	mockrefgenome	0.0	63331860	C	T
SNP_104	mockrefgenome	0.0	63331866	C	G
SNP_105	mockrefgenome	0.0	63331878	T	G
SNP_106	mockrefgenome	0.0	64979877	C	T
SNP_107	mockrefgenome	0.0	64979893	T	C
SNP_108	mockrefgenome	0.0	67635957	G	T
SNP_109	mockrefgenome	0.0	67649815	G	A
SNP_110	mockrefgenome	0.0	67649826	C	T
SNP_111	mockrefgenome	0.0	69363806	A	G
SNP_112	mockrefgenome	0.0	69363848	C	T
SNP_113	mockrefgenome	0.0	69363930	A	G
SNP_114	mockrefgenome	0.0	70636125	G	T
SNP_115	mockrefgenome	0.0	70636134	A	G
SNP_116	mockrefgenome	0.0	70637601	T	A
SNP_117	mockrefgenome	0.0	75068026	C	T
SNP_118	mockrefgenome	0.0	75069271	C	T
SNP_119	mockrefgenome	0.0	75070340	T	A
SNP_120	mockrefgenome	0.0	76519149	C	G
SNP_121	mockrefgenome	0.0	76519156	T	G
SNP_122	mockrefgenome	0.0	76519158	C	T
SNP_123	mockrefgenome	0.0	76519170	A	G
SNP_124	mockrefgenome	0.0	76519173	T	C
SNP_125	mockrefgenome	0.0	76519203	T	C
SNP_126	mockrefgenome	0.0	76519209	C	T
SNP_127	mockrefgenome	0.0	76519462	A	T
SNP_128	mockrefgenome	0.0	76520068	G	A
SNP_129	mockrefgenome	0.0	78367939	G	A
SNP_130	mockrefgenome	0.0	78367945	G	A
SNP_131	mockrefgenome	0.0	78367954	A	G
SNP_132	mockrefgenome	0.0	78369602	C	T
SNP_133	mockrefgenome	0.0	79753975	T	C
SNP_134	mockrefgenome	0.0	79756041	T	G
SNP_135	mockrefgenome	0.0	81875129	A	C
SNP_136	mockrefgenome	0.0	81878467	C	T
SNP_137	mockrefgenome	0.0	81880448	C	T
SNP_138	mockrefgenome	0.0	81885794	G	A
SNP_139	mockrefgenome	0.0	84635050	G	A
SNP_140	mockrefgenome	0.0	84635143	C	G
SNP_141	mockrefgenome	0.0	84635228	G	T
SNP_142	mockrefgenome	0.0	84635245	G	A
SNP_143	mockrefgenome	0.0	84635263	A	C
SNP_144	mockrefgenome	0.0	84637654	G	A
SNP_145	mockrefgenome	0.0	84637662	C	T
SNP_146	mockrefgenome	0.0	84637667	C	A
SNP_147	mockrefgenome	0.0	87214278	G	A
SNP_148	mockrefgenome	0.0	89755948	T	G
SNP_149	mockrefgenome	0.0	89764119	G	A
SNP_150	mockrefgenome	0.0	89764150	C	A
SNP_151	mockrefgenome	0.0	92937771	C	T
SNP_152	mockrefgenome	0.0	92937786	C	T
SNP_153	mockrefgenome	0.0	94822095	A	G
SNP_154	mockrefgenome	0.0	94822117	G	T
SNP_155	mockrefgenome	0.0	94822122	A	G
SNP_156	mockrefgenome	0.0	94822125	T	G
SNP_157	mockrefgenome	0.0	96730642	A	C
SNP_158	mockrefgenome	0.0	96730693	A	G
SNP_159	mockrefgenome	0.0	96730897	T	G
SNP_160	mockrefgenome	0.0	96730904	C	G
SNP_161	mockrefgenome	0.0	96730915	C	G
SNP_162	mockrefgenome	0.0	96730921	C	T
SNP_163	mockrefgenome	0.0	100617405	G	A
SNP_164	mockrefgenome	0.0	100617414	C	T
SNP_165	mockrefgenome	0.0	102504158	G	A
SNP_166	mockrefgenome	0.0	102504164	G	A
SNP_167	mockrefgenome	0.0	102504176	G	A
SNP_168	mockrefgenome	0.0	102517768	T	C
SNP_169	mockrefgenome	0.0	106478756	C	T
SNP_170	mockrefgenome	0.0	106478766	C	G
SNP_171	mockrefgenome	0.0	108372509	C	T
SNP_172	mockrefgenome	0.0	108372515	C	A
SNP_173	mockrefgenome	0.0	108372539	A	G
SNP_174	mockrefgenome	0.0	114177817	T	C
SNP_175	mockrefgenome	0.0	114177902	C	T
SNP_176	mockrefgenome	0.0	118037283	G	A
SNP_177	mockrefgenome	0.0	118038097	T	C
SNP_178	mockrefgenome	0.0	118038113	C	T
