DF_16_DF	U	DF
DF_14_DF	U	DF
DF_7_DF	U	DF
DF_23_DF	U	DF
DF_31_DF	U	DF
RM_1_RM	U	RM
RM_11_RM	U	RM
RM_5_RM	U	RM
RM_2_RM	U	RM
HV_21_HV	U	HV
HV_8_HV	U	HV
HV_4_HV	U	HV
HV_2_HV	U	HV
HV_20_HV	U	HV
FC_3_FC	U	FC
FC_20_FC	U	FC
FC_21__FC	U	FC
WR_17_WR	U	WR
WR_4_WR	U	WR
SP_14_SP	U	SP
SP_2B_SP	U	SP
SP_5B_SP	U	SP
SP_3_SP	U	SP
JF_08_JF	U	JF
JF_01_JF	U	JF
PR_9_PR	U	PR
PR_21_PR	U	PR
PR_3_PR	U	PR
PR_10_PR	U	PR
PR_6_PR	U	PR
SH_15_SH	U	SH
SH_21_SH	U	SH
TH_21B_TH	U	TH
TH_14B_TH	U	TH
TH_13B_TH	U	TH
TH_12B_TH	U	TH
TH_8B_TH	U	TH
CH_9_CH	U	CH
CH_12_CH	U	CH
CH_1_CH	U	CH
CH_6_CH	U	CH
blank_blank	U	blank
JV_11_JV	U	JV
JV_1_JV	U	JV
JV_13_JV	U	JV
JV_5_JV	U	JV
JV_2_JV	U	JV
JV_7_JV	U	JV
JV_6_JV	U	JV
JV_14_JV	U	JV
JV_3_JV	U	JV
JV_4_JV	U	JV
JV_16_JV	U	JV
CO_13_CO	U	CO
CO_4_CO	U	CO
CO_11_CO	U	CO
CO_12_CO	U	CO
CO_14_CO	U	CO
FL_14_FL	U	FL
FL_6_FL	U	FL
FL_10_FL	U	FL
FL_9_FL	U	FL
FL_2_FL	U	FL
FL_8_FL	U	FL
FL_3_FL	U	FL
FL_4_FL	U	FL
FL_5_FL	U	FL
MP_11_MP	U	MP
MP_12_MP	U	MP
MP_13_MP	U	MP
MP_14_MP	U	MP
MP_20_MP	U	MP
MP_8_MP	U	MP
MP_19_MP	U	MP
MP_15_MP	U	MP
MP_17_MP	U	MP
MP_18_MP	U	MP
MP_4_MP	U	MP
MP_6_MP	U	MP
MP_3_MP	U	MP
MP_7_MP	U	MP
MP_1_MP	U	MP
MC_15_MC	U	MC
MC_2_MC	U	MC
MC_3_MC	U	MC
MC_4_MC	U	MC
MC_11_MC	U	MC
