PASS	Basic Statistics	AB_08_R1_fastq.gz
PASS	Per base sequence quality	AB_08_R1_fastq.gz
PASS	Per tile sequence quality	AB_08_R1_fastq.gz
PASS	Per sequence quality scores	AB_08_R1_fastq.gz
WARN	Per base sequence content	AB_08_R1_fastq.gz
PASS	Per sequence GC content	AB_08_R1_fastq.gz
PASS	Per base N content	AB_08_R1_fastq.gz
PASS	Sequence Length Distribution	AB_08_R1_fastq.gz
PASS	Sequence Duplication Levels	AB_08_R1_fastq.gz
PASS	Overrepresented sequences	AB_08_R1_fastq.gz
PASS	Adapter Content	AB_08_R1_fastq.gz
WARN	Kmer Content	AB_08_R1_fastq.gz
