PASS	Basic Statistics	AB_05_R2_fastq.gz
PASS	Per base sequence quality	AB_05_R2_fastq.gz
WARN	Per tile sequence quality	AB_05_R2_fastq.gz
PASS	Per sequence quality scores	AB_05_R2_fastq.gz
WARN	Per base sequence content	AB_05_R2_fastq.gz
PASS	Per sequence GC content	AB_05_R2_fastq.gz
PASS	Per base N content	AB_05_R2_fastq.gz
PASS	Sequence Length Distribution	AB_05_R2_fastq.gz
PASS	Sequence Duplication Levels	AB_05_R2_fastq.gz
PASS	Overrepresented sequences	AB_05_R2_fastq.gz
PASS	Adapter Content	AB_05_R2_fastq.gz
WARN	Kmer Content	AB_05_R2_fastq.gz
