PASS	Basic Statistics	AB_12_R2_fastq.gz
PASS	Per base sequence quality	AB_12_R2_fastq.gz
WARN	Per tile sequence quality	AB_12_R2_fastq.gz
PASS	Per sequence quality scores	AB_12_R2_fastq.gz
WARN	Per base sequence content	AB_12_R2_fastq.gz
PASS	Per sequence GC content	AB_12_R2_fastq.gz
PASS	Per base N content	AB_12_R2_fastq.gz
PASS	Sequence Length Distribution	AB_12_R2_fastq.gz
PASS	Sequence Duplication Levels	AB_12_R2_fastq.gz
PASS	Overrepresented sequences	AB_12_R2_fastq.gz
PASS	Adapter Content	AB_12_R2_fastq.gz
FAIL	Kmer Content	AB_12_R2_fastq.gz
